{
    "Aws": {
        "PROJECT_NAME": "hr",
        "ENV": "dev",
        "AWS_DEFAULT_REGION": "",
        "AWS_ACCESS_KEY_ID": "",
        "AWS_SECRET_ACCESS_KEY": ""
    },

    "ConnectionStrings": {
        "Default": "${ConnectionStrings}"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "App": {
        "ServerRootAddress": "https://localhost:44311/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "${CorsOrigins}"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "ProjectHr_8B4AF7A668334732",
            "Issuer": "ProjectHr",
            "Audience": "ProjectHr"
        }
    },
    "S3Settings": {
        "AccessKeyId": "${S3SettingsAccessKeyId}",
        "SecretKey": "${S3SettingsSecretKey}",
        "BucketName": "${S3SettingsBucketName}",
        "BaseUrl": "${S3SettingsBaseUrl}",
        "Region": "${S3SettingsRegion}"
    },
    "EmailSettings": {
        "MailFrom": "${EmailSettingsMailFrom}",
        "ClientURL": "${EmailSettingsClientURL}",
        "AccessKey": "${EmailSettingsAccessKey}",
        "SecretKey": "${EmailSettingsSecretKey}"
    },
    "Swagger": {
        "ShowSummaries": true
    }
}
